createRoom=INSERT INTO Room (RoomId) values (?)
checkRoom=SELECT RoomId FROM Room WHERE RoomId = ? LIMIT 1
createChair=INSERT INTO Chair (ChairId) values (?)
checkChair=SELECT ChairId FROM Chair WHERE ChairId = ? LIMIT 1
createResource=INSERT INTO {0} ({1}) values (?)
checkResource=SELECT {0} FROM {1} WHERE {2} = ? LIMIT 1
getNames=SELECT {0} FROM {1}
getChairs=SELECT ChairId FROM Chair WHERE ChairId = ?
getRooms=SELECT RoomId FROM Room WHERE RoomId = ?
associateCheck =Select RoomId, ChairId from RoomToChair where ChairId = ?
associate=INSERT INTO RoomToChair (RoomId,ChairId) VALUES (?,?);
report=SELECT Id, RoomId, ChairId FROM RoomToChair
deleteRC=DELETE FROM RoomToChair WHERE ChairId=?
deleteChair=DELETE FROM Chair WHERE ChairId=?
deleteRoom=DELETE FROM Room WHERE RoomId=?
newArrangement=INSERT INTO RoomToChair (RoomId, ChairId) VALUES (?,?) ON DUPLICATE KEY UPDATE RoomId=VALUES(RoomId)
lastId=SELECT LAST_INSERT_ID()