createResource=INSERT INTO {0} ({1}) values (?)
checkResource=SELECT {0} FROM {1} WHERE {2} = ? LIMIT 1
getNames=SELECT {0} FROM {1}
getChair=SELECT ChairId FROM Chair WHERE ChairId = ?
getRoom=SELECT RoomId FROM Room WHERE RoomId = ?
associateCheck =Select RoomId, ChairId from RoomToChair where RoomId=? AND ChairId = ?
associate=INSERT INTO RoomToChair (RoomId,ChairId) VALUES (?,?);